@media (max-width: 1200px)
    .container
        width: 1050px
    .header
        padding: 38px 30px 
    .background
        &__left   
            top: 150px
            left: 50px
            &_icon-2
                margin-top: 80px
            &_icon-4
                bottom: -20px
                right: 30px
        &__right
            right: -200px
            top: 550px
            width: 660px
            height: 570px
            z-index: 0
            &_block-1
                width: 400px
                height: 250px
            &_block-2
                width: 400px
                height: 250px
                left: 27px
                top: 70px
    .promo
        &__images
            &_left
                top: 33px
                width: 330px
                height: 210px
            &_center
                width: 450px
                height: 270px
            &_right
                top: 33px
                width: 330px
                height: 210px
    .process
        &__cards
            margin-top: 60px
        &__card
            margin-top: 42px
            padding: 40px 20px
            width: 330px
            height: 345px
            &:hover
                margin-top: 0
                padding: 82px 20px 
                width: 330px
                height: 430px
    .carousel
        &__item
            min-height: 330px
    .message
        &__input
            width: 500px
        &__button
            width: 500px

@media (max-width: 991px)
    .container
        width: 900px
    .background
        &__left   
            top: 130px
            left: 50px
            &_icon-2
                margin-top: 80px
            &_icon-3
                margin-top: 100px
            &_icon-4
                bottom: -10px
                right: 30px
        &__right
            right: -200px
            top: 620px
    .promo
        &__images
            &_center           
                left: 225px
    .process
        min-height: 800px
        padding: 100px 0 0 0
        &__cards
            margin-top: 60px
        &__card
            margin-top: 42px
            padding: 30px 15px
            width: 290px
            &:hover
                margin-top: 0
                padding: 72px 15px
                width: 290px
                height: 430px
    .carousel
        &__item
            min-width: 100px
            min-height: 365px
            margin: 0 20px 0 0
            img
                width: 100%
    .numbers
        &__img
            height: 45px
            img
                width: 30%
        &__title
            font-size: 40px
            line-height: 40px
        &__descr
            font-size: 18px
            line-height: 18px
    .message
        &__input
            width: 430px
        &__button
            width: 430px

@media ( max-width: 767px)
    .container
        width: 700px
    .header
        &__logo
            width: 100px
            img
                width: 35px
                height: 36px
        &__text
            margin: 0 0 0 10px
            &__title
                font-size: 14px
                line-height: 16px
            &__subtitle
                font-size: 10px
                line-height: 12px
        &__nav
            width: 500px
        &__menu
            width: 370px
    .button_header
        width: 100px
    .promo
        &__images
            &_left
                display: none
            &_center
                left: 135px
            &_right
                display: none
    .background
        &__right
            top: 700px
    .process
        min-height: 1300px
        &__cards
            margin-top: 30px
            flex-direction: column
            align-items: center
        &__card
            margin-top: 30px
            padding: 20px 10px
            width: 330px
            height: 300px
            transition: 0.2s
            &:hover
                margin-top: 30px
                padding: 20px 10px
                width: 370px
                height: 300px
    .carousel
        &__item
            min-width: 100px
            min-height: 300px
            img
                width: 100%
    .numbers
        padding: 100px 0
        height: 400px
    .message
        &__input
            width: 330px
        &__button
            width: 330px

@media ( max-width: 575px)
    .container
        width: 500px
    .button_header
        width: 80px
        font-size: 12px
        position: absolute
        top: 37px
        right: 50px
    .header
        &__menu
            position: absolute
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: 0
            height: 85vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            margin-top: 0
            &_active
                left: -100%
    .menu_item
        margin: 10px 0
        a
            font-size: 30px
            line-height: 30px
            
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    
    .xs-visible
        display: block

    .promo
        &__images
            &_center
                left: 30px

    .numbers
        padding: 100px 0
        height: 350px
        &__img
            height: 45px
            img
                width: 30%
        &__title
            margin-top: 40px
            font-size: 30px
            line-height: 30px
        &__descr
            font-size: 14px
            line-height: 14px
    .message
        &__input
            width: 235px
        &__button
            width: 235px


    