*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

html
    overflow-x: hidden

.container
    width: 1170px
    margin: 0 auto

.hamburger
	display: none

@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/background'
@import 'blocks/promo'
@import 'blocks/titles'
@import 'blocks/process'
@import 'blocks/carousel'
@import 'blocks/numbers'
@import 'blocks/message'
@import 'blocks/footer'
@import 'media'