.background
    &__left
        position: absolute
        top: 364px
        left: 261px
        &_icon-1
            position: absolute
            top: 0
            left: 57px
        &_icon-2
            float: right
            margin-top: 109px
            margin-left: 49px
        &_icon-3
            float: left
            margin-top: 138px
        &_icon-4
            position: absolute
            bottom: -64px
            right: 16px
    &__right
        position: absolute
        right: -330px
        top: 305px
        width: 660px
        height: 570px
        &_block-1
            width: 500px
            height: 450px
            border-radius: 80px
            background-image: linear-gradient(-18deg, #071d68 0%, #0b4bec 100%)
            opacity: 0.5
            transform: rotate(30deg)
        &_block-2
            position: absolute
            top: 124px
            left: 47px
            width: 500px
            height: 450px
            border-radius: 80px
            background-image: linear-gradient(-18deg, #071d68 0%, #0b4bec 100%)
            opacity: 0.5
            transform: rotate(30deg)