.button
    background-color: #ffffff
    color: #0b4bec
    font-weight: 600
    border: none
    font-size: 14px
    line-height: 14px
    &:hover
        cursor: pointer
    &_header
        margin-top: 6px
        width: 125px
        height: 30px
        border-radius: 12px
    &_promo
        display: block
        margin: 0 auto
        margin-top: 56px
        width: 180px
        height: 45px
        border-radius: 22px
        text-transform: uppercase
        