.carousel
    padding: 159px 0;
    &__inner
        position: relative;
        margin: 0 auto
        margin-top: 70px
    &__item
        margin: 0 11px
        min-height: 350px
        border: 1px solid rgba(4, 4, 4, 0.3)
        img
            display: block
            width: 100%
            margin: 0 auto
    &__descr
        margin-top: 33px
        text-align: center
        color: #333333
        font-size: 20px
        font-weight: 400
        line-height: 20px

    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translate(-50%)
        left: -50px
        background-color: #fff
        border: none
        img
            width: 32px
            height: 20px
        &:hover
            cursor: pointer
    .slick-next
        left: auto
        right: -80px
    .slick-disabled
        opacity: 0.5