.footer
    padding-top: 41px
    min-height: 129px
    background: linear-gradient(to top, rgba(7, 29, 104, .9) 0%, rgba(11, 75, 236, .9) 100%), url(../img/footer.jpg) center (center/cover) no-repeat
    &__descr
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center