.header
    position: absolute
    width: 100%
    height: 120px
    background-image: linear-gradient(to top, rgba(7, 29, 104, .1) 0%, rgba(11, 75, 236, .1) 100%)
    padding: 38px 0
    z-index: 2
    &__logo
        display: flex
        float: left
        text-decoration: none
        img
            width: 40px
            height: 43px
    &__text
        margin: 10px 0 0 15px
        &__title
            text-shadow: 0 3px 3px rgba(30, 28, 28, 0.75)
            color: #ffffff
            font-size: 18px
            font-weight: 600
            line-height: 22px
            text-transform: uppercase
        &__subtitle
            color: #ffffff
            font-family: Poppins
            font-size: 13px
            font-weight: 300
            line-height: 13px
            letter-spacing: 2px
    &__nav
        float: right
        justify-content: space-between
        display: flex
        width: 608px
    &__menu
        display: flex
        justify-content: space-between
        width: 446px
        list-style-type: none
        margin-top: 15px
        line-height: 14px
        a
            color: #ffffff
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            text-decoration: none
            &:hover
                cursor: pointer
                text-decoration: underline