.message
    padding: 137px 0 148px 0
    min-height: 574px
    &__title
        margin-bottom: 50px
        color: #333333
        font-size: 30px
        font-weight: 600
        line-height: 30px
    &__wrapper
        display: flex
        justify-content: space-between
    &__input
        padding-left: 20px
        width: 550px
        height: 50px
        border: 1px solid rgba(0, 0, 0, .2)
        margin-bottom: 30px
        color: #808080
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 14px
        &_textarea
            height: 130px
            padding: 20px 0 0 20px
            margin-bottom: 25px
            resize: none
    &__button
        width: 550px
        height: 50px
        background-color: #0b4bec
        border: none
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 14px
        cursor: pointer