.numbers
    padding: 171px 0 188px 0
    background: linear-gradient(to top, rgba(7, 29, 104, .9) 0%, rgba(11, 75, 236, .9) 100%), url(../img/numbers.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
    &__img
        height: 56px
        img
            display: block
            margin: 0 auto
    &__title
        margin-top: 60px
        text-align: center
        font-size: 52px
        font-weight: 700
        color: #ffffff
        line-height: 52px
    &__descr
        margin-top: 25px
        text-align: center
        font-size: 22px
        font-weight: 400
        color: #ffffff
        line-height: 22px