.promo
    width: 100%
    height: 1160px
    top: 0
    padding: 310px 0 192px 0
    background: linear-gradient(-18deg, #071d68 0%, #0b4bec 100%)
    z-index: 1
    &__title
        color: #ffffff
        font-size: 40px
        font-weight: 600
        line-height: 40px
        text-align: center
    &__subtitle
        margin-top: 25px
        color: #ffffff
        font-family: 'Nunito', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 28px
        text-align: center
    &__images
        margin-top: 92px
        position: relative
        &_left
            position: absolute
            z-index: 1
            top: 63px
            width: 414px
            height: 259px
            opacity: 0.5
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, transparent), to(rgba(255, 255, 255, .2)))
        &_center
            position: absolute
            top: 0
            left: 304px
            z-index: 2
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, .2)))
        &_right
            position: absolute
            z-index: 1
            top: 63px
            right: 0 
            width: 414px
            height: 259px
            opacity: 0.5
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, transparent), to(rgba(255, 255, 255, .2)))

