.subtitle
    color: #808080
    font-size: 24px
    font-weight: 400
    line-height: 24px
    text-align: center
    text-transform: uppercase
    &_carousel
        text-align: left
.title
    margin-top: 20px
    color: #333333
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-align: center
    text-transform: uppercase
    &_carousel
        text-align: left